* {
  margin-left: 0;
  margin-right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* header */
.header {
  width: 100%;
  height: 200px;
}
@media (max-width: 992px) {
  .header {
    text-align: center;
  }
}
.header .site-hero {
  padding: 200px 0px 237px 0px;
  height: 200px;
}
.header .site-hero .row .site-hero__heading-title {
  color: white;
}
.header .site-hero .row .site-hero__heading {
  max-width: 555px;
  width: 100%;
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  line-height: 130%; /* 117px */
  letter-spacing: 3.6px;
  text-transform: capitalize;
}

.navbar {
  height: 92px;
  background: #bb2339;
}
.navbar .offcanvas {
  background: #bb2339;
}

@media (max-width: 992px) {
  .navbar .offcanvas {
    background-image: url("../../assets/images/menu-carousel-card1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.offcanvas .nav-item {
  padding: 0px 15px;
}

.offcanvas .nav-link {
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas .nav-link:hover {
  padding: 12px 20px;
  color: gray;
}

.site-nav-btn {
  padding: 12px 28px;
  border-radius: 41px;
  border: 2px solid rgba(244, 246, 252, 0.2);
  background-color: transparent;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.site-nav-btn:hover {
  color: #bb2339;
  background-color: white;
}

#backtop {
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.footer {
  margin-top: 320px;
}

* {
  margin-left: 0;
  margin-right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#backtop {
  position: fixed;
  background-color: rgb(124, 41, 41);
  top: 500px;
  right: 200px;
  padding: 10px;
}

/* header */
.header {
  width: 100%;
  height: 200px;
}
@media (max-width: 992px) {
  .header {
    text-align: center;
  }
}
.header .site-hero {
  padding: 200px 0px 237px 0px;
  height: 200px;
}
.header .site-hero .row .site-hero__heading-title {
  color: white;
}
.header .site-hero .row .site-hero__heading {
  max-width: 555px;
  width: 100%;
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  line-height: 130%; /* 117px */
  letter-spacing: 3.6px;
  text-transform: capitalize;
}

.navbar {
  -webkit-backdrop-filter: blur(300px);
          backdrop-filter: blur(300px);
  height: 92px;
  background: #bb2339;
}
.navbar .offcanvas {
  background: #bb2339;
}

@media (max-width: 992px) {
  .navbar .offcanvas {
    background-image: url("../../assets/images/menu-carousel-card1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.offcanvas .nav-item {
  padding: 0px 15px;
}

.offcanvas .nav-link {
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas .nav-link:hover {
  padding: 12px 20px;
  color: gray;
}

.site-nav-btn {
  padding: 12px 28px;
  border-radius: 41px;
  border: 2px solid rgba(244, 246, 252, 0.2);
  background-color: transparent;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.site-nav-btn:hover {
  color: #bb2339;
  background-color: white;
}

.card-cantact {
  max-width: 100%;
  border-radius: 14px;
  max-width: 100%;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;
  width: 420px;
  margin-top: 15px;
  height: 110px;
  padding: 27px 153px 42px 20px;
}

.contact-title {
  text-align: center;
  max-width: 100%;
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 1.92px;
  text-transform: capitalize;
}

.contact-right {
  max-width: 100%;
  width: 790px;
  height: 610px;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;
}
.contact-right .typing-area {
  padding: 40px 40px 50px 40px;
}

.btn-contact {
  background: transparent;
  padding: 18px 48px;
  border-radius: 39px;
  border: none;
  background: var(--qizil, #bb2339);
  color: white;
}
.btn-contact:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: white;
  border: 1px solid #bb2339;
  color: #bb2339;
}

.map {
  color: #000;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 38px;
  margin-bottom: 300px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 1.14px;
  text-transform: capitalize;
}

.contact-p {
  max-width: 100%;
}

.form-inputt {
  max-width: 100%;
  width: 345px;
  height: 58px;
  border-radius: 12px;
  border: 1px solid rgba(51, 34, 68, 0.1);
  background: #fff;
}

.texttarea {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 100%;
  width: 710px;
  height: 150px;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;
}

* {
  margin-left: 0;
  margin-right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* header */
.header {
  width: 100%;
  height: 200px;
}
@media (max-width: 992px) {
  .header {
    text-align: center;
  }
}
.header .site-hero {
  padding: 200px 0px 237px 0px;
  height: 200px;
}
.header .site-hero .row .site-hero__heading-title {
  color: white;
}
.header .site-hero .row .site-hero__heading {
  max-width: 555px;
  width: 100%;
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  line-height: 130%; /* 117px */
  letter-spacing: 3.6px;
  text-transform: capitalize;
}

.navbar {
  height: 92px;
  background: #bb2339;
}
.navbar .offcanvas {
  background: #bb2339;
}

@media (max-width: 992px) {
  .navbar .offcanvas {
    background-image: url("../../assets/images/menu-carousel-card1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.offcanvas .nav-item {
  padding: 0px 15px;
}

.offcanvas .nav-link {
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas .nav-link:hover {
  padding: 12px 20px;
  color: gray;
}

.site-nav-btn {
  padding: 12px 28px;
  border-radius: 41px;
  border: 2px solid rgba(244, 246, 252, 0.2);
  background-color: transparent;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.site-nav-btn:hover {
  color: #bb2339;
  background-color: white;
}

.home {
  padding: 195px 0px 294px 0px;
}
.home-cards {
  margin-left: 80px;
  max-width: 100%;
  width: 350px;
  height: 468px;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;
}
.home .about-left {
  padding: 50px 40px 54px 40px;
  border-radius: 20px;
  background: var(--qizil, #bb2339);
}
.home .link-btn {
  margin-bottom: 40px;
  padding: 10px 30px;
  border-radius: 100px;
  border: 1px solid #bb2339;
  background: #fff;
}
.home .menu-heading {
  color: #242424;
  text-align: center;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px; /* 150% */
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  padding: 10px;
  bottom: 930px;
  bottom: auto;
  background: transparent;
  -webkit-transition: opacity 0.15 ease;
  transition: opacity 0.15 ease;
  width: 50px;
  border-radius: 7px;
  border: 2px solid red;
  background-color: #bb2339;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
  background-color: white;
  color: red;
}

.carousel-control-prev {
  left: auto;
  right: 20%;
}

.carousel-control-next {
  right: 10%;
}

.section-gallary {
  max-width: 100%;
  height: 705px;
  background: #f4f4f4;
}

.different-are {
  padding: 130px 0px;
}

.instagram {
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%; /* 29.9px */
  letter-spacing: 0.92px;
  text-transform: capitalize;
}

.section-gallary-h {
  width: 322px;
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 48px;
  font-weight: 500;
  line-height: 130%; /* 62.4px */
  letter-spacing: 1.44px;
  text-transform: capitalize;
}

.section-gallary-p {
  color: #aaa;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.64px;
}

.section-gallary-btn {
  padding: 10px 32px;
  border-radius: 100px;
  margin-top: 40px;
  border: 1px solid var(--qizil, #bb2339);
  background: transparent;
}
.section-gallary-btn:hover {
  background: #bb2339;
  color: white;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

* {
  margin-left: 0;
  margin-right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#backtop {
  position: fixed;
  background-color: red;
  border-radius: 5px;
  padding: 10px;
  top: 2000px;
  right: 100px;
}

/* header */
.header {
  width: 100%;
  height: 1200px;
  background: #bb2339;
}
@media (max-width: 992px) {
  .header {
    text-align: center;
  }
}
.header .site-hero {
  padding: 200px 0px 237px 0px;
  height: 200px;
}
.header .site-hero .row .site-hero__heading-title {
  color: white;
}
.header .site-hero .row .site-hero__heading {
  max-width: 555px;
  width: 100%;
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  line-height: 130%; /* 117px */
  letter-spacing: 3.6px;
  text-transform: capitalize;
}

.navbar {
  height: 92px;
  background: #bb2339;
}
.navbar .offcanvas {
  background: #bb2339;
}

@media (max-width: 992px) {
  .navbar .offcanvas {
    background-image: url("/assets/images/menu-carousel-card1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.offcanvas .nav-item {
  padding: 0px 15px;
}

.offcanvas .nav-link {
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas .nav-link:hover {
  padding: 12px 20px;
  color: gray;
}

.site-nav-btn {
  padding: 12px 28px;
  border-radius: 41px;
  border: 2px solid rgba(244, 246, 252, 0.2);
  background-color: transparent;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.site-nav-btn:hover {
  color: #bb2339;
  background-color: white;
}

#backtop {
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.popular {
  padding: 120px 0px;
  background: #f8f8f8;
}
.popular-heading {
  margin-bottom: 40px;
  color: var(--qizil, #bb2339);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 1.44px;
}
.popular .popular-card {
  width: 310px;
  height: 396px;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 14px;
  background: #fff;
}
.popular-content {
  width: 300px;
  color: #242424;
  font-size: 18px;
  font-weight: 600;
}
.popular-p {
  width: 76px;
  color: var(--qizil, #bb2339);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 700;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  padding: 10px;
  bottom: 930px;
  bottom: auto;
  background: transparent;
  -webkit-transition: opacity 0.15 ease;
  transition: opacity 0.15 ease;
  width: 50px;
  border-radius: 7px;
  border: 2px solid red;
  background-color: #bb2339;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
  background-color: white;
  color: red;
}

.carousel-control-prev {
  left: auto;
  right: 20%;
}

.carousel-control-next {
  right: 10%;
}

.hov:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu-pack {
  width: 100%;
  padding: 120px 0px;
}
@media (max-width: 320px) {
  .menu-pack .container .row .menu-pack-btn {
    text-align: center;
  }
}
.menu-pack .container .row .menu-pack-btn {
  padding: 10px 30px;
  border-radius: 100px;
  border: 1px solid var(--qizil, #bb2339);
  background: #fff;
}
.menu-pack .container .row .menu-pack-btn:hover {
  background-color: #bb2339;
  color: white;
}

.menu-pack__card {
  padding: 60px 0px 120px 0px;
}
.menu-pack__card__content {
  width: 310px;
  height: 366px;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;
  margin-bottom: 20px;
  margin-right: 20px;
}
.menu-pack__card h3 {
  max-width: 100%;
  width: 300px;
  color: #242424;
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
.menu-pack__card b {
  color: var(--qizil, #bb2339);
  max-width: 100%;
  font-size: 24px;
  font-weight: 700;
}

.customer {
  width: 100%;
  height: 645px;
  padding: 100px 0px 90px 0px;
  background: #f4f4f4;
}
.customer-heading {
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%; /* 29.9px */
  letter-spacing: 0.92px;
  text-transform: capitalize;
}
.customer-p {
  max-width: 100%;
  width: 418px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 48px;
  font-weight: 400;
  line-height: 130%; /* 62.4px */
  letter-spacing: 1.44px;
  text-transform: capitalize;
}
.customer .customer-card {
  width: 410px;
  height: 198px;
  border-radius: 10px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  background: #fff;
  padding: 30px 50px 30px 20px;
}

.news {
  margin-top: 90px;
}
.news-title {
  color: var(--qizil, #bb2339);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 48px;
  font-weight: 500;
  line-height: 130%; /* 62.4px */
  letter-spacing: 1.44px;
  text-transform: capitalize;
}
.news .news-section {
  padding: 120px 0px;
}
.news .news-section-btn {
  padding: 10px 32px;
  margin-top: 60px;
  background-color: transparent;
  border-radius: 100px;
  border: 1px solid var(--qizil, #bb2339);
}
.news .news-section-btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #bb2339;
  color: white;
}

.news-section-cards-h {
  max-width: 100%;
}

.news-section-cards-p {
  color: var(--AAAAAA, #aaa);
  font-size: 14px;
  max-width: 100%;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.date-menu {
  margin-right: auto;
  margin-left: auto;
}

.section-gallary {
  padding: 130px 0px;
}

.section-customer {
  padding: 100px 0px;
  width: 100%;
  height: 645px;
  background: #f4f4f4;
}
.section-customer-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
}
.section-customer-cards {
  height: 198px;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  background: #fff;
}

.section-cards-p {
  color: #333;
  opacity: 0.7;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}

.section-gallary {
  height: 705px;
  padding: 120px 0px;
  background: #f4f4f4;
}
.section-gallary-h {
  width: 322px;
  margin-bottom: 24px;
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 48px;
  font-weight: 500;
  line-height: 130%; /* 62.4px */
  letter-spacing: 1.44px;
}
.section-gallary-p {
  max-width: 100%;
  width: 491px;
  color: #aaa;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%; /* 28px */
  letter-spacing: 0.64px;
}

.section-gallary-btn {
  padding: 8px 32px;
  background: transparent;
  margin-top: 34px;
  border-radius: 100px;
  border: 1px solid var(--qizil, #bb2339);
}
.section-gallary-btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #bb2339;
  color: white;
}

.footer-top {
  max-width: 100%;
  background: var(--qizil, #bb2339);
  width: 100%;
  border-radius: 20px;
}
.footer-top-heading {
  max-width: 100%;
  color: var(--FFFFFF, #fff);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
}
.footer-top-title {
  width: 902px;
  color: #fff;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 48px;
  font-weight: 500;
  line-height: 130%; /* 62.4px */
  letter-spacing: 1.44px;
  text-transform: capitalize;
}
.footer-top-p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.64px;
}
.footer-top .form-input {
  max-width: 100%;
  width: 635px;
  border-radius: 100px;
}
.footer-top .subscribe {
  padding: 12px 32px;
  color: #fff;
  border-radius: 100px;
  border: 1px solid #fff;
}

.footer {
  margin-top: 520px;
}

* {
  margin-left: 0;
  margin-right: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* header */
.header {
  width: 100%;
  height: 200px;
}
@media (max-width: 992px) {
  .header {
    text-align: center;
  }
}
.header .site-hero {
  padding: 200px 0px 237px 0px;
  height: 200px;
}
.header .site-hero .row .site-hero__heading-title {
  color: white;
}
.header .site-hero .row .site-hero__heading {
  max-width: 555px;
  width: 100%;
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  line-height: 130%; /* 117px */
  letter-spacing: 3.6px;
  text-transform: capitalize;
}

.navbar {
  height: 92px;
  background: #bb2339;
}
.navbar .offcanvas {
  background: #bb2339;
}

@media (max-width: 992px) {
  .navbar .offcanvas {
    background-image: url("../../assets/images/menu-carousel-card1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.offcanvas .nav-item {
  padding: 0px 15px;
}

.offcanvas .nav-link {
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.offcanvas .nav-link:hover {
  padding: 12px 20px;
  color: gray;
}

.site-nav-btn {
  padding: 12px 28px;
  border-radius: 41px;
  border: 2px solid rgba(244, 246, 252, 0.2);
  background-color: transparent;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.site-nav-btn:hover {
  color: #bb2339;
  background-color: white;
}

#backtop {
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.news {
  padding: 70px 0px 147px 0px;
}
.news .cards-content {
  padding: 20px 58px 30px 20px;
}
.news-card {
  margin-bottom: 20px;
  max-width: 100%;
  border-top: none;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: #fff;
}
.news-h {
  max-width: 100%;
  width: 332px;
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-transform: capitalize;
}
.news-p {
  max-width: 100%;
  color: var(--AAAAAA, #aaa);
  width: 361px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.news-heading {
  width: 169px;
  margin-right: auto;
  margin-left: auto;
  color: #242424;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 1.92px;
  text-transform: capitalize;
}

.site-btn {
  margin-top: 80px;
  padding: 12px 32px;
  border-radius: 100px;
  border: 1px solid var(--qizil, #bb2339);
}

.site-btn:hover {
  background: #bb2339;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}